{
  "name": "frontend_service",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "start": "tsc -b && vite preview",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:prod": "vite preview --port 80",
    "start:dev": "vite --port 3000"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@mui/styled-engine": "^6.1.9",
    "@mui/types": "^7.2.19",
    "@telegram-apps/sdk": "^2.7.1",
    "@telegram-apps/sdk-react": "^2.0.15",
    "@twa-dev/sdk": "^8.0.1",
    "axios": "^1.7.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.0.1",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/css-modules": "^1.0.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
